PORT=5000
DB_NAME=d7fj9q3mst0puq
DB_USER=exlhmksmmwqocl
DB_PASSWORD=b9ce1181fca8939a9cdf43382669d501ced2483a6d88ea8f53a5a3bf10592631
DB_HOST=ec2-34-225-159-178.compute-1.amazonaws.com
DB_PORT=5432
SECRET_KEY=gabageba_secret_key
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=resaleavto.company@gmail.com
SMTP_PASSWORD=txcdgcqzzyonywei
API_URL=http://app.gabageba.xyz
CLIENT_URL=http://gabageba.xyz